<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:fillViewport="true"> 
	
<LinearLayout
	android:id="@+id/defaults_layout" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:orientation="vertical"
	>

<!-- TAX -->
<RelativeLayout 
	android:id="@+id/defaults_tax_layout" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView 
	android:id="@+id/defaults_tax_label" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:layout_alignParentLeft="true" 
	android:layout_alignBaseline="@+id/defaults_tax_percent_entry"
	android:text="@string/tax_label"
	/>
<EditText
	android:id="@+id/defaults_tax_percent_entry"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/defaults_tax_percent_symbol_label" 
	android:background="@android:drawable/editbox_background" 
	android:inputType="number|numberDecimal"
	android:gravity="right"
	android:selectAllOnFocus="true"
	android:textColor="#000000"/>
<TextView
	android:id="@+id/defaults_tax_percent_symbol_label"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignBaseline="@+id/defaults_tax_percent_entry"
    android:text="@string/percent_symbol"
    />
</RelativeLayout>

<!-- PLANNED TIP -->
<RelativeLayout 
	android:id="@+id/defaults_planned_tip_layout" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView 
	android:id="@+id/defaults_planned_tip_label" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:layout_alignParentLeft="true" 
	android:layout_alignBaseline="@+id/defaults_planned_tip_percent_entry"
	android:text="@string/planned_tip_label"
	/>
<EditText
	android:id="@+id/defaults_planned_tip_percent_entry"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/defaults_planned_tip_percent_entry_label"
	android:background="@android:drawable/editbox_background" 
	android:inputType="number|numberDecimal"
	android:gravity="right"
	android:selectAllOnFocus="true"
	android:textColor="#000000"/>
<TextView
	android:id="@+id/defaults_planned_tip_percent_entry_label"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignBaseline="@+id/defaults_planned_tip_percent_entry"
    android:text="@string/percent_symbol"
    />
</RelativeLayout>

<!-- ROUND UP TO AMOUNT -->
<RelativeLayout 
	android:id="@+id/defaults_round_up_to_nearest_layout" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView
	android:id="@+id/defaults_round_up_to_nearest_label"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_alignParentLeft="true"
    android:layout_alignBaseline="@+id/defaults_round_up_to_nearest_spinner"
    android:text="@string/round_up_to_nearest_text"
    />
<Spinner 
	android:id="@+id/defaults_round_up_to_nearest_spinner"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
	android:layout_marginRight="10sp"
	android:prompt="@string/round_up_to_nearest_text"
    />
</RelativeLayout>

<!-- Section break -->
<RelativeLayout 
	android:id="@+id/defaults_instructions_section_break_layout" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2sp"
    android:layout_marginBottom="2sp">
<View
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#FF808080" 
	/>
</RelativeLayout>

<!-- Instructions -->
<TextView
    android:id="@+id/defaults_instructions"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/defaults_instructions"
    />

</LinearLayout>
</ScrollView>