<?xml version="1.0" encoding="utf-8"?>
<!-- This view is the selected item displayed by the spinner, 
not the drop down list of options -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/TextView01"
      android:layout_width="wrap_content"   
      android:layout_height="wrap_content"
      android:textSize="@dimen/textSize"
      style="@style/SpinnerItem"
/>
